<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:text="餐廳名 :"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:id="@+id/etTitle"
            android:text="n"
            android:selectAllOnFocus="true"
            android:inputType="text"/>
    </LinearLayout>
<!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:text="subtitle :"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="match_parent"
            android:id="@+id/etSubtitle"
            android:text="default_subtitle"
            android:selectAllOnFocus="true"
            android:inputType="text" />
    </LinearLayout>
    -->
</LinearLayout>